<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(30, 30, 56);
    }

    #clock h2 {
        color: white;
        letter-spacing: 3px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 500;
        font-size: 1.2rem;
        margin-bottom: 3px;
        text-transform: capitalize;
    }

    #clock #time {
        display: flex;
    }

    #time div {
        margin: 5px;
        background-color: rgb(47, 218, 212);
    }

    #time div span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 3rem;
        font-weight: 200;
        box-shadow: 0 0 0 1px rgba(0,0,0.2);
        text-align: center;
        width: 100px;
        color: white;
        height: 80px;
    }
    #time div span:nth-child(2)
    {
        z-index: 9;
        font-size: 1rem;
        align-items: center;
        letter-spacing: 2px;
        height: 30px;
    }
    .color span{
        background-color: palevioletred;
    }
    #clock #time div{
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }
</style>

<body>
    <div id="clock">
        <h2>THE TIME IS NOW</h2>
        <div id="time">

            <div><span id="hours">00</span>
                <span>HOURS</span>
            </div>
            <div>
                <span id="minutes">00</span>
                <span>MINUTES</span>
            </div>
            <div class="color">
                <span id="seconds">00</span>
                <span >SECOND</span>
            </div>

        </div>
    </div>
    <script>
        function clock() {
            var hour = document.getElementById("hours");
            var minute = document.getElementById("minutes");
            var second = document.getElementById("seconds");

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();

            hour.innerHTML = h;
            minute.innerHTML = m;
            second.innerHTML = s;
        }
        var interval = setInterval(clock, 1000)
    </script>
</body>

</html>
